<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_recipes_final' inline='true' name='federated.1y9mjah03tbdu31ghk22h1veqf68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_recipes_final' name='textscan.1gptb150diszo01gpzs0w0m9qh5t'>
            <connection class='textscan' directory='C:/Users/amirg/OneDrive/Documents/Iron hack/1_Data Analysis_Oktober/Projects/5_project-V-Final-project_foody/data/Processed' filename='df_recipes_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gptb150diszo01gpzs0w0m9qh5t' name='df_recipes_final.csv' table='[df_recipes_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='recipe_id' ordinal='1' />
            <column datatype='integer' name='minutes' ordinal='2' />
            <column datatype='string' name='tags' ordinal='3' />
            <column datatype='string' name='nutrition' ordinal='4' />
            <column datatype='integer' name='n_steps' ordinal='5' />
            <column datatype='string' name='steps' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='ingredients' ordinal='8' />
            <column datatype='integer' name='n_ingredients' ordinal='9' />
            <column datatype='string' name='average_rating' ordinal='10' />
            <column datatype='integer' name='number_of_ratings' ordinal='11' />
            <column datatype='string' name='url' ordinal='12' />
            <column datatype='string' name='cooking_time' ordinal='13' />
            <column datatype='string' name='ingredient_group' ordinal='14' />
            <column datatype='string' name='weighted_rating' ordinal='15' />
            <column datatype='string' name='restrictions' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipe_id]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutrition]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_steps]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_ingredients]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_ratings]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cooking_time]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_group]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_rating]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restrictions]</local-name>
            <parent-name>[df_recipes_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dairy' datatype='integer' name='[Calculation_1975954366738845696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([restrictions],&apos;Dairy&apos;) Then 1 ELSE 0 END' />
      </column>
      <column caption='Gluten' datatype='integer' name='[Calculation_1975954366740512769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([restrictions],&apos;Gluten&apos;) Then 1 ELSE 0 END' />
      </column>
      <column caption='Vegan' datatype='integer' name='[Calculation_1975954366740598786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([restrictions],&apos;Vegan&apos;) Then 1 ELSE 0 END' />
      </column>
      <column caption='Vegetarian' datatype='integer' name='[Calculation_1975954366740656131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([restrictions],&apos;Vegetarian&apos;) Then 1 ELSE 0 END' />
      </column>
      <column caption='Nuts' datatype='integer' name='[Calculation_1975954366740742148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([restrictions],&apos;Nuts&apos;) Then 1 ELSE 0 END' />
      </column>
      <column caption='Rating' datatype='real' name='[Calculation_1975954366743474181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(FLOAT([average_rating]),2)' />
      </column>
      <column aggregation='None' caption='Minutes (bin)' datatype='integer' name='[Minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[minutes]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_recipes_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_recipes_final.csv_EEA1558500A24CBBB537EFA22CC69B23]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='string' name='[average_rating]' role='dimension' type='nominal' />
      <column caption='Cooking Time' datatype='string' name='[cooking_time]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Ingredient Group' datatype='string' name='[ingredient_group]' role='dimension' type='nominal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='ordinal' />
      <column caption='N Ingredients' datatype='integer' name='[n_ingredients]' role='measure' type='quantitative' />
      <column caption='N Steps' datatype='integer' name='[n_steps]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Ratings' datatype='integer' name='[number_of_ratings]' role='measure' type='quantitative' />
      <column caption='Nutrition' datatype='string' name='[nutrition]' role='dimension' type='nominal' />
      <column caption='Recipe Id' datatype='integer' name='[recipe_id]' role='dimension' type='ordinal' />
      <column caption='Restrictions' datatype='string' name='[restrictions]' role='dimension' type='nominal' />
      <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Weighted Rating' datatype='string' name='[weighted_rating]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_recipes_final' name='federated.1y9mjah03tbdu31ghk22h1veqf68' />
          </datasources>
          <datasource-dependencies datasource='federated.1y9mjah03tbdu31ghk22h1veqf68'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Cooking Time' datatype='string' name='[cooking_time]' role='dimension' type='nominal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cooking_time]' derivation='None' name='[none:cooking_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y9mjah03tbdu31ghk22h1veqf68].[none:minutes:ok]'>
            <groupfilter from='0' function='range' level='[none:minutes:ok]' to='10105' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y9mjah03tbdu31ghk22h1veqf68].[none:minutes:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1y9mjah03tbdu31ghk22h1veqf68].[none:cooking_time:nk]' />
              <wedge-size column='[federated.1y9mjah03tbdu31ghk22h1veqf68].[cnt:name:qk]' />
              <size column='[federated.1y9mjah03tbdu31ghk22h1veqf68].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
